<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{font-family: Roboto;}


        .card{
            /* border: 2px solid red; */

            width: 20%;
            box-shadow: 3px 3px 2px #00000080;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            background-color: white;

        }
        body{ 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStbZFREZVJfJbnkDr4DROzWQs6gdzgu1v2dg&s');
            background-size: cover;
        }
        .form title{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: 30px;


        }
        .text-input{
            display: block;
            width: 100%;
            margin-bottom:20px ;
            padding:5px 10px;
            box-sizing: border-box;
            border-radius: 1px;
            border: none;
            background-color:#ffafbf;;
            outline: none;
        }

        .submit-btn{
            background-color: crimson;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            margin-top: 30px;

        }
        .submit-btn:hover{
            background-color: black;
        }

        .link{
            text-decoration: none;
            color: crimson;
            font-weight: bold;
            display: block;
        }

        .link:hover{
            text-decoration: 1px underline red;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body >
    <div class="card">
        <h3 class="form title">Login Form

        </h3>
        <form>
            <label> Email Address</label>
            <input type="text" class="text-input">
            <label> Password</label>
            <input type="text" class="text-input">
            <a href="#" class="link">Forgot Password?</a>
            <button class="submit-btn">Submit</button>

        </form>

    </div>


</body>
</html>