<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Plan</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .card{
            border: 2px solid red;
            width: 30%;
            height: 100%;
        }

        h5{
            text-align: center;
            margin-bottom: 19px;
        }

        h1{
            text-align: center;
            margin-bottom: 26px;
        }

        ul{
            margin-left: 49px;
             line-height: 35px;
        }

        .card-container{
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            height: 30vh;
            margin: 0 auto;
            border: 2px solid black;
        }

        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            border: 12px solid blue;
        }
    </style>

</head>
<body>
    
    <div class="main-container">

        <div class="card-container">

            <div class="card-1 card">
            
                <h5>Free</h5>
                <h1>$0</h1>
                <ul>
                    <li>500 request</li>
                    <li>Unlimited projects</li>
                    <li>extended free trail <button>for early user</button></li>
                </ul>
                <button>Create Account</button>
            </div>
        
            <div class="card-2 card">
                
                <h5>Free</h5>
                <h1>$0</h1>
                <ul>
                    <li>500 request</li>
                    <li>Unlimited projects</li>
                    <li>extended free trail <button>for early user</button></li>
                </ul>
                <button>Create Account</button>
            </div>
        
            <div class="card-3 card">
                
                <h5>Free</h5>
                <h1>$0</h1>
                <ul>
                    <li>500 request</li>
                    <li>Unlimited projects</li>
                    <li>extended free trail <button>for early user</button></li>
                </ul>
                <button>Create Account</button>
            </div>
    
        </div>

    </div>
    
</body>
</html>